<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML # | 前端进阶之路</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/feadvance/images/icons/groot.png">
    <meta name="description" content="Just Play Around">
    <link rel="preload" href="/feadvance/assets/css/0.styles.9896fb68.css" as="style"><link rel="preload" href="/feadvance/assets/js/app.c3b4f19b.js" as="script"><link rel="preload" href="/feadvance/assets/js/2.8fa669f0.js" as="script"><link rel="preload" href="/feadvance/assets/js/9.e5565403.js" as="script"><link rel="prefetch" href="/feadvance/assets/js/10.83bd1ad2.js"><link rel="prefetch" href="/feadvance/assets/js/11.1ff56e1b.js"><link rel="prefetch" href="/feadvance/assets/js/12.4797e240.js"><link rel="prefetch" href="/feadvance/assets/js/13.121d8a41.js"><link rel="prefetch" href="/feadvance/assets/js/14.f2c45dba.js"><link rel="prefetch" href="/feadvance/assets/js/15.2fa7d8bb.js"><link rel="prefetch" href="/feadvance/assets/js/16.f02cdcbd.js"><link rel="prefetch" href="/feadvance/assets/js/17.5deb459f.js"><link rel="prefetch" href="/feadvance/assets/js/18.c922798c.js"><link rel="prefetch" href="/feadvance/assets/js/19.49e4263e.js"><link rel="prefetch" href="/feadvance/assets/js/20.33ab047e.js"><link rel="prefetch" href="/feadvance/assets/js/21.712a9e44.js"><link rel="prefetch" href="/feadvance/assets/js/22.0baf3f1f.js"><link rel="prefetch" href="/feadvance/assets/js/23.1d658dbb.js"><link rel="prefetch" href="/feadvance/assets/js/24.c8e77fb3.js"><link rel="prefetch" href="/feadvance/assets/js/25.310abb03.js"><link rel="prefetch" href="/feadvance/assets/js/26.489ae14c.js"><link rel="prefetch" href="/feadvance/assets/js/27.66c10ebd.js"><link rel="prefetch" href="/feadvance/assets/js/28.0d374159.js"><link rel="prefetch" href="/feadvance/assets/js/29.a9ca8516.js"><link rel="prefetch" href="/feadvance/assets/js/3.185f4681.js"><link rel="prefetch" href="/feadvance/assets/js/30.0338a2e3.js"><link rel="prefetch" href="/feadvance/assets/js/4.eec5a2e1.js"><link rel="prefetch" href="/feadvance/assets/js/5.b8d94a78.js"><link rel="prefetch" href="/feadvance/assets/js/6.0c6a931c.js"><link rel="prefetch" href="/feadvance/assets/js/7.c5cb6605.js"><link rel="prefetch" href="/feadvance/assets/js/8.49ae0466.js">
    <link rel="stylesheet" href="/feadvance/assets/css/0.styles.9896fb68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/feadvance/" class="home-link router-link-active"><img src="/feadvance/images/icons/ironMan.png" alt="前端进阶之路" class="logo"> <span class="site-name can-hide">前端进阶之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/feadvance/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/feadvance/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/feadvance/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/feadvance/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/feadvance/views/html-doc/" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feadvance/views/html-doc/#html5的新特性" class="sidebar-link">HTML5的新特性</a></li></ul></li><li><a href="/feadvance/views/css-doc/" class="sidebar-link">CSS</a></li><li><a href="/feadvance/views/js-doc/" class="sidebar-link">JavaScript</a></li><li><a href="/feadvance/views/vue-doc/" class="sidebar-link">Vue</a></li><li><a href="/feadvance/views/algorithm-doc/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group depth-0"><a href="/feadvance/views/professionalJs4th-doc/" class="sidebar-heading clickable"><span>ProfessionalJavaScript4th</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/feadvance/views/professionalJs4th-doc/basic/" class="sidebar-heading clickable open"><span>基本知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-1.html" class="sidebar-link">第1章 什么是JavaScript</a></li><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-2.html" class="sidebar-link">第2章 HTML中的JavaScript</a></li><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-3.html" class="sidebar-link">第3章 语言基础</a></li><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-4.html" class="sidebar-link">第4章 变量、作用域与内存</a></li><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-5.html" class="sidebar-link">第5章 基本引用类型</a></li><li><a href="/feadvance/views/professionalJs4th-doc/basic/chapter-6.html" class="sidebar-link">第6章 集合引用类型</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/" class="sidebar-heading clickable"><span>BOM和DOM</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-12.html" class="sidebar-link">第12章 BOM</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-13.html" class="sidebar-link">第13章 客户端检测</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-14.html" class="sidebar-link">第14章 DOM</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-15.html" class="sidebar-link">第15章 DOM扩展</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-16.html" class="sidebar-link">第16章 DOM2和DOM3</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-17.html" class="sidebar-link">第17章 事件</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-18.html" class="sidebar-link">第18章 动画与canvas图形</a></li><li><a href="/feadvance/views/professionalJs4th-doc/BOMAndDOM/chapter-19.html" class="sidebar-link">第19章 表单脚本</a></li></ul></section></li><li><a href="/feadvance/views/professionalJs4th-doc/advance/" class="sidebar-link">进阶内容</a></li><li><a href="/feadvance/views/professionalJs4th-doc/API/" class="sidebar-link">JavaScriptAPI</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="html5的新特性"><a href="#html5的新特性" class="header-anchor">#</a> HTML5的新特性</h2> <ul><li><p>新标签</p> <ul><li>HTML5中的区块和段落元素
<ul><li>header    [展示介绍性内容，通常包含标题、搜索栏、logo、作者名称等]</li> <li>nav   [在文档中提供导航链接]</li> <li>section   [表示页面中可复用的独立结构，如帖子、文章、评论]</li> <li>article   [一般来说会包含一个标题]</li> <li>aside     [表示与页面内其余内容无关的内容，如侧边栏、标注框、广告]</li> <li>footer    [标识一个章节内容或者根节点的页脚，包含版权数据、友情链接等]</li> <li>hgroup    [代表文章章节所属的多级别的目录，包含多个h1-h6元素]</li></ul></li></ul></li> <li><p>本地存储</p> <ul><li>localStorage</li> <li>sessionStorage</li></ul></li> <li><p>通信</p> <ul><li><p>WebSocket</p> <div class="language- extra-class"><pre><code>  1、HTML5提供的WebSocket，能够节省服务器资源和带宽，还能更及时的进行通讯，避免了ajax轮询不断向服务器发送http请求带来的性能问题。
  2、浏览器通过JavaScript向服务器发出建立WebSocket连接的请求，连接建立后，客户端和服务器端就可以通过TCP连接直接交换数据。
  3、WebSocket的本质是一个基于TCP的协议。
</code></pre></div></li></ul> <img src="/feadvance/assets/img/ws.37927860.png" width="70%" style="margin-left:100px;"> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建WebSocket链接</span>
<span class="token keyword">const</span> Socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebScoket</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">[</span>protocol<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// url，指定连接的URL；protocol可选，指定可接受的子协议</span>

<span class="token comment">// WebSocket 属性</span>
Socket<span class="token punctuation">.</span>readyState <span class="token comment">// 只读属性，表示连接状态。0-未连接，1-已连接，2-连接正在关闭，3-连接已关闭或不能打开。</span>
Socket<span class="token punctuation">.</span>bufferedAmount <span class="token comment">// 只读属性，指已被send()放入正在队列中但还没有被发送到网络中的数据的字节数。</span>

<span class="token comment">// WebSocket 事件</span>
    <span class="token comment">//事件 --&gt;事件处理程序--&gt;描述</span>
    open <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span>Socket<span class="token punctuation">.</span>onopen <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span>连接建立时触发
    message<span class="token operator">-</span><span class="token operator">&gt;</span>Socket<span class="token punctuation">.</span>onmessage<span class="token operator">-</span><span class="token operator">&gt;</span>客户端接收服务端数据时触发
    error <span class="token operator">--</span><span class="token operator">&gt;</span>Socket<span class="token punctuation">.</span>onerror <span class="token operator">--</span><span class="token operator">&gt;</span>通信发生错误时触发
    close <span class="token operator">--</span><span class="token operator">&gt;</span>Socket<span class="token punctuation">.</span>onclose <span class="token operator">--</span><span class="token operator">&gt;</span>连接关闭时触发

<span class="token comment">// WebSocket 方法</span>
    <span class="token comment">// 方法--&gt;描述</span>
    Socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span>使用连接发送数据
    Socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">&gt;</span>关闭连接

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>多媒体</p> <ul><li>audio</li> <li>video</li> <li>调用照片（type-file）</li></ul></li> <li><p>绘图</p> <ul><li>Canvas [canvas标签只是图形容器，必须使用脚本来绘制图形]</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>canvas id<span class="token operator">=</span><span class="token string">'myCanvas'</span> width<span class="token operator">=</span><span class="token string">'200'</span> height<span class="token operator">=</span><span class="token string">'200'</span> style<span class="token operator">=</span><span class="token string">&quot;border: 1px solid red&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>canvas<span class="token operator">&gt;</span>

<span class="token keyword">const</span> can <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myCanvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到canvas元素</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> can<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建context对象</span>
ctx<span class="token punctuation">.</span><span class="token function">fillStyle</span><span class="token punctuation">(</span><span class="token string">'#f00'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 填充</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRext</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fillRect(x,y,width,height) 方法定义矩形的填充方式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/6/2021, 3:42:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/feadvance/views/css-doc/">
        CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/feadvance/assets/js/app.c3b4f19b.js" defer></script><script src="/feadvance/assets/js/2.8fa669f0.js" defer></script><script src="/feadvance/assets/js/9.e5565403.js" defer></script>
  </body>
</html>
