<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第4章 变量、作用域与内存 # | 前端进阶之路</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/images/icons/groot.png">
    <meta name="description" content="Just Play Around">
    <link rel="preload" href="/assets/css/0.styles.c122cf0b.css" as="style"><link rel="preload" href="/assets/js/app.bb925451.js" as="script"><link rel="preload" href="/assets/js/2.75c81597.js" as="script"><link rel="preload" href="/assets/js/27.58cb7427.js" as="script"><link rel="prefetch" href="/assets/js/10.18dad2da.js"><link rel="prefetch" href="/assets/js/11.7e957df6.js"><link rel="prefetch" href="/assets/js/12.53cc9291.js"><link rel="prefetch" href="/assets/js/13.1dfbbb2f.js"><link rel="prefetch" href="/assets/js/14.253cd66b.js"><link rel="prefetch" href="/assets/js/15.19387510.js"><link rel="prefetch" href="/assets/js/16.0ce4c594.js"><link rel="prefetch" href="/assets/js/17.fe1ece4d.js"><link rel="prefetch" href="/assets/js/18.5db52cf5.js"><link rel="prefetch" href="/assets/js/19.83f3b564.js"><link rel="prefetch" href="/assets/js/20.b9d7c17e.js"><link rel="prefetch" href="/assets/js/21.5396f532.js"><link rel="prefetch" href="/assets/js/22.3ae3f1f9.js"><link rel="prefetch" href="/assets/js/23.c26aa518.js"><link rel="prefetch" href="/assets/js/24.a47b654c.js"><link rel="prefetch" href="/assets/js/25.32f4eaa6.js"><link rel="prefetch" href="/assets/js/26.4611b5d7.js"><link rel="prefetch" href="/assets/js/28.cf6ab44e.js"><link rel="prefetch" href="/assets/js/29.36931166.js"><link rel="prefetch" href="/assets/js/3.f9fad6c2.js"><link rel="prefetch" href="/assets/js/30.e80b8970.js"><link rel="prefetch" href="/assets/js/4.50ebe874.js"><link rel="prefetch" href="/assets/js/5.1c5dc32c.js"><link rel="prefetch" href="/assets/js/6.2201d854.js"><link rel="prefetch" href="/assets/js/7.901230e2.js"><link rel="prefetch" href="/assets/js/8.5ed36b21.js"><link rel="prefetch" href="/assets/js/9.20e6dfc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c122cf0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/icons/ironMan.png" alt="前端进阶之路" class="logo"> <span class="site-name can-hide">前端进阶之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/views/html-doc/" class="sidebar-link">HTML</a></li><li><a href="/views/css-doc/" class="sidebar-link">CSS</a></li><li><a href="/views/js-doc/" class="sidebar-link">JavaScript</a></li><li><a href="/views/vue-doc/" class="sidebar-link">Vue</a></li><li><a href="/views/algorithm-doc/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group depth-0"><a href="/views/professionalJs4th-doc/" class="sidebar-heading clickable router-link-active open"><span>ProfessionalJavaScript4th</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/views/professionalJs4th-doc/basic/" class="sidebar-heading clickable router-link-active open"><span>基本知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/professionalJs4th-doc/basic/chapter-1.html" class="sidebar-link">第1章 什么是JavaScript</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-2.html" class="sidebar-link">第2章 HTML中的JavaScript</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-3.html" class="sidebar-link">第3章 语言基础</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-4.html" aria-current="page" class="active sidebar-link">第4章 变量、作用域与内存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-1-原始值和引用值" class="sidebar-link">4.1 原始值和引用值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-1-1-动态属性" class="sidebar-link">4.1.1 动态属性</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-1-2-复制值" class="sidebar-link">4.1.2 复制值</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-1-3-传递参数" class="sidebar-link">4.1.3 传递参数</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-1-4-确定类型" class="sidebar-link">4.1.4 确定类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-2-执行上下文和作用域" class="sidebar-link">4.2 执行上下文和作用域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-2-1-作用域链增强" class="sidebar-link">4.2.1 作用域链增强</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-2-2-变量声明" class="sidebar-link">4.2.2 变量声明</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-3-垃圾回收" class="sidebar-link">4.3 垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-3-1-标记清理" class="sidebar-link">4.3.1 标记清理</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-3-2-引用计数" class="sidebar-link">4.3.2 引用计数</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-3-3-性能" class="sidebar-link">4.3.3 性能</a></li><li class="sidebar-sub-header"><a href="/views/professionalJs4th-doc/basic/chapter-4.html#_4-3-4-内存管理" class="sidebar-link">4.3.4 内存管理</a></li></ul></li></ul></li><li><a href="/views/professionalJs4th-doc/basic/chapter-5.html" class="sidebar-link">第5章 基本引用类型</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-6.html" class="sidebar-link">第6章 集合引用类型</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/views/professionalJs4th-doc/BOMAndDOM/" class="sidebar-heading clickable"><span>BOM和DOM</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-12.html" class="sidebar-link">第12章 BOM</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-13.html" class="sidebar-link">第13章 客户端检测</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-14.html" class="sidebar-link">第14章 DOM</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-15.html" class="sidebar-link">第15章 DOM扩展</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-16.html" class="sidebar-link">第16章 DOM2和DOM3</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-17.html" class="sidebar-link">第17章 事件</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-18.html" class="sidebar-link">第18章 动画与canvas图形</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-19.html" class="sidebar-link">第19章 表单脚本</a></li></ul></section></li><li><a href="/views/professionalJs4th-doc/advance/" class="sidebar-link">进阶内容</a></li><li><a href="/views/professionalJs4th-doc/API/" class="sidebar-link">JavaScriptAPI</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第4章-变量、作用域与内存"><a href="#第4章-变量、作用域与内存" class="header-anchor">#</a> 第4章 变量、作用域与内存</h1> <p><strong>本章内容</strong></p> <ul><li>通过变量使用原始值和引用值</li> <li>理解执行上下文</li> <li>理解垃圾回收</li></ul> <h2 id="_4-1-原始值和引用值"><a href="#_4-1-原始值和引用值" class="header-anchor">#</a> 4.1 原始值和引用值</h2> <p>ECMAScript中的变量可以包含两种类型的数据：原始值和引用值。<strong>原始值</strong>（primitive value）就是最简单的数据。<strong>引用值</strong>（reference value）则是由多个值构成的对象。</p> <p>在把一个值赋给变量时，JavaScript引擎必须确定这个值是原始值还是引用值。</p> <p>保存原始值的变量是<strong>按值访问</strong>（by value）的，因为我们操作的就是存储在变量中的<strong>实际值</strong>。</p> <p>引用值是<strong>保存在内存</strong>中的<strong>对象</strong>。与其他语言不同，JavaScript不允许我们<strong>直接访问内存位置</strong>，因此也就不能直接操作对象所在的内存空间。在操作对象时，实际操作的是对该对象的<strong>引用（reference）<strong>而非实际的对象本身。为此，保存引用值的变量是</strong>按引用（by reference）访问</strong>的。</p> <h3 id="_4-1-1-动态属性"><a href="#_4-1-1-动态属性" class="header-anchor">#</a> 4.1.1 动态属性</h3> <p>原始值和引用值的<strong>定义方式</strong>类似，都是创建一个变量，然后给其赋值。但是在变量保存了这个值之后，可以<strong>对值做什么</strong>，则大有不同。对于引用值而言，可以随时<strong>添加、删除、修改</strong>其属性和方法。如下例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ls'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ls</span>
<span class="token comment">// 我们可以访问这个新属性，直到对象被销毁或者属性被显式的删除。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因此，只有引用值可以<strong>动态的添加</strong>后面可以访问的属性。</p> <p>原始值<strong>不能</strong>有属性（虽然给原始值添加属性不会报错）：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token string">'ls'</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>原始值的初始化只能使用<strong>原始字面量</strong>形式。如果使用<code>new</code>关键字，则JavaScript会创建一个<code>Object</code>类型的实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> person<span class="token punctuation">,</span> person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object  22</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-1-2-复制值"><a href="#_4-1-2-复制值" class="header-anchor">#</a> 4.1.2 复制值</h3> <p>除了存储方式不同，原始值和引用至在通过<strong>变量复制</strong>时也不同。如下：</p> <h4 id="_1-原始值复制"><a href="#_1-原始值复制" class="header-anchor">#</a> 1. 原始值复制</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> num1<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里，num1包含数值5，当把num2初始化为num1时，num2也会得到数值5。但是这个值是存储在num1中值的<strong>副本</strong>，它们两个是完全独立的，所以这两个变量是可以<strong>独立使用、互不干扰</strong>的。如下图：</p> <img src="/images/copy_primitive.jpg" style="width:50%;"> <h4 id="_2-引用值复制"><a href="#_2-引用值复制" class="header-anchor">#</a> 2. 引用值复制</h4> <p>在<strong>通过变量</strong>把引用值赋值给另一个变量时，复制的值实际上是一个<strong>指针</strong>，<strong>指向存储在堆内存中的对象</strong>。操作完成后，两个变量实际上<strong>指向一个对象</strong>，因此一个对象的变化会在另一个对象上体现出来。如下例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> o1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> o2 <span class="token operator">=</span> o1<span class="token punctuation">;</span>
o1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'reference'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// reference</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上例中，o1保存了一个新对象的实例。然后，这个值被赋值给o2，此时这两个变量都指向同一个对象，给o1创建name属性并赋值后，o2也可以访问。下图展示变量与堆内存的关系：</p> <img src="/images/copy_reference.png" style="width:50%;"> <h3 id="_4-1-3-传递参数"><a href="#_4-1-3-传递参数" class="header-anchor">#</a> 4.1.3 传递参数</h3> <p>ECMAScript中所有函数的参数都是<strong>按值传递</strong>的。这意味着<strong>函数外的值</strong>会被复制到函数<strong>内部的参数</strong>中，就像从一个变量复制到另一个变量一样。原始值，就跟原始值变量的复制一样；引用值，就跟引用值的复制一样。不过，虽然<strong>变量有按值访问和按引用访问</strong>，但是<strong>传参只有按值传递</strong>。</p> <p>在按<strong>值</strong>传递参数时，<strong>值</strong>会被<strong>复制</strong>到一个<strong>局部变量</strong>（即一个<strong>命名参数</strong>，用ECMAscript的话说，就是arguments对象的一个<strong>插槽</strong>）。</p> <p>在按<strong>引用</strong>传递参数时，值在<strong>内存中的位置</strong>（而不是“值”）会被保存到一个局部变量，这意味着<strong>对本地变量（函数命名参数）的修改会反映到函数外部</strong>（这在ECMAScript中是<strong>不可能</strong>的）。看下面这个例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addTen</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    num<span class="token operator">+=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">addTen</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20  没有变化</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上例中，函数<code>addTen()</code>有一个参数<code>num</code>，它就是一个局部变量。在调用时，变量<code>count</code>被作为参数传入。<code>count</code>的<strong>值</strong>是20，这个<strong>值</strong>被复制到参数<code>num</code>以便在函数内部使用。在函数内部，参数<code>num</code>的值被加上了10，但是这<strong>不会</strong>影响外部的原始变量<code>count</code>。参数<code>num</code>和变量<code>count</code>的值互不影响，它们只是碰巧存储了一样的值而已。<strong>如果</strong>num是按引用传递的，那么count的值也会被修改为30。这个事实在原始值上体现的很明显，但是如果<strong>变量中传递的是对象</strong>，就没那么清楚了。比如下例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'bob'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setName</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bob</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这一次，我们创建了一个对象并保存在变量<code>person</code>中，然后这个对象被复制到参数<code>obj</code>中。在函数内部，<code>person</code>和<code>obj</code>都<strong>指向同一个对象</strong>。结果就是，<strong>即使对象是按值传入函数的，<code>obj</code>也会通过引用访问对象</strong>，由于<code>obj</code>指向的对象保存在全局作用域的<strong>堆内存</strong>中，所以在函数内部给<code>obj</code>添加<code>name</code>属性时，函数外部的对象也会反映这个变化。我们可能会<strong>错误</strong>的认为，当在局部作用域中修改对象而反映到全局时，就意味着参数是按引用传递的。为了<strong>证明对象是按值传递的</strong>，我们可以看下例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'AAA'</span><span class="token punctuation">;</span>
    obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'BBB'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setName</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// AAA</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果<code>person</code>是按引用传递的，那么<code>person</code>应该自动将指针指向<code>name</code>为BBB的新对象，然而并没有，<code>person</code>的name还是AAA。这表明，函数中的参数的<strong>值</strong>改变后，<strong>原始的引用</strong>仍然没变。当obj在函数内部被<strong>重写</strong>时，它变成了一个<strong>指向本地对象的指针</strong>，这个本地对象在函数执行结束后被销毁。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>ECMAScript中函数的<strong>参数</strong>就是<strong>局部变量</strong>。</p></div> <h3 id="_4-1-4-确定类型"><a href="#_4-1-4-确定类型" class="header-anchor">#</a> 4.1.4 确定类型</h3> <p><code>typeof</code>操作符在判断一个变量是否是字符串、数值、布尔值、符号、<code>undefined</code>时，是<strong>最佳实践</strong>。如果值是<code>null</code>或对象，<code>typeof</code>返回<code>object</code>。所以<code>typeof</code>对于引用值的用处不大，我们不关系一个值是不是对象，而是想知道它是什么类型的对象。</p> <p>为此，ECMAScript提供了<code>instanceof</code>操作符，语法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>variable <span class="token keyword">instanceof</span> <span class="token class-name">constructor</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果变量是给定引用类型（由其原型链决定，将在第8章详解）的实例，则返回<code>true</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 变量person是Object吗？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 变量test是Function吗？</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 变量reg是RegExp吗？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>按照定义，所有引用值都是<code>Object</code>的实例，因此通过<code>isntanceof</code>操作符检测任何引用值和<code>Object</code>构造函数都会返回<code>true</code>。类似的，如果用<code>isntanceof</code>操作符检查原始值，则始终返回<code>false</code>，因为原始值不是对象。</p> <h2 id="_4-2-执行上下文和作用域"><a href="#_4-2-执行上下文和作用域" class="header-anchor">#</a> 4.2 执行上下文和作用域</h2> <p><strong>上下文有与之关联的变量对象，嵌套的变量对象构成了作用域链。</strong>(目前可以把变量对象理解为作用域这个抽象概念的实体，以后有更准确的理解再更新)</p> <ul><li><p><strong>上下文</strong>：变量或函数的<strong>上下文</strong>决定了它们可以<strong>访问</strong>哪些数据，以及它们的<strong>行为</strong>。分为全局上下文、函数上下文和块级上下文。</p></li> <li><p><strong>全局上下文</strong>：<strong>全局上下文</strong>是最外层的上下文。根据ECMAScript实现是宿主环境，表示全局上下文的对象可能不同。比如在浏览器中，全局上下文就是<code>window</code>对象（第12章详解）。使用<code>var</code>定义的全局变量和函数都会成为<code>window</code>对象的属性和方法。使用<code>let</code>和<code>const</code>的顶级声明不会在全局上下文中，但在<strong>作用域链的解析</strong>上效果相同。</p></li> <li><p><strong>变量对象</strong>：每个上下文都有与之关联的<strong>变量对象</strong>（variable object），上下文中定义的所有函数和变量都存在于这个对象上。</p></li> <li><p><strong>销毁</strong>：函数上下文在其所有代码执行完毕后被<strong>销毁</strong>，全局上下文在应用程序退出前被销毁（比如关闭网页或退出浏览器），包括定义在它上面的所有变量和函数。</p></li> <li><p><strong>上下文栈(执行栈/调用栈)</strong>：每个<strong>函数调用</strong>都有自己的上下文，当<strong>代码执行流</strong>进入函数时，函数的上下文被推到一个<strong>上下文栈</strong>上。在函数执行完后，上下文栈会弹出该上下文，将控制权返还给之前的执行上下文。ECMAScript<strong>程序的执行流就是通过这个上下文栈进行控制的</strong>。</p></li> <li><p><strong>作用域链</strong>：上下文中的代码在执行的时候，会创建变量对象的一个<strong>作用域链</strong>（scope chain）。作用域链决定了各级上下文中的代码在访问变量和函数时的<strong>顺序</strong>。代码正在执行的上下文的变量对象始终位于作用域链的<strong>最前端</strong>。作用域链中下一个变量对象来自于<strong>包含上下文</strong>，以此类推至全局上下文，全局上下文的变量对象始终位于作用域链的<strong>末端</strong>。</p></li> <li><p><strong>标识符解析</strong>：代码执行时的标识符解析是通过沿着作用域链逐级搜索标识符名称完成的。搜索过程始终从作用域链最前端开始，逐级完后，直到找到标识符。
举例如下：</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">'bule'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> anotherColor <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">swapColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> tempColor <span class="token operator">=</span> anotherColor<span class="token punctuation">;</span>
        anotherColor <span class="token operator">=</span> color<span class="token punctuation">;</span>
        color <span class="token operator">=</span> tempColor<span class="token punctuation">;</span>
        <span class="token comment">// 这里可以访问 color，anotherColor，tempColor</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 这里可以访问 color，anotherColor，但是访问不到tempColor</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这里只能访问到 color</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>下图展示了上例的作用域链：</p> <img src="/images/scopechain.jpeg" style="width:50%;"> <p>由图可知，内部上下文可以通过作用域链访问外部上下文中的一切，但是外部上下文无法访问内部上下文中的任何东西。上下文直接的连接是<strong>线性的、有序的</strong>。例如，<code>changeColor()</code>上下文的作用域链中只有两个变量对象：它自己的和全局变量对象，因此，它不能访问<code>swapColor()</code>的上下文。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p><strong>函数参数</strong>被认为是<strong>当前</strong>上下文中的变量，因此也跟上下文中的其他变量遵循相同的访问规则。</p></div> <div class="custom-block tip"><p class="custom-block-title">理解：执行上下文栈</p> <p>执行上下文栈（又称调用栈/执行栈），用于存储代码执行期间创建的所有上下文。具有<strong>LIFO</strong>（last in first out后进先出）的特性。</p> <p>js代码首次运行，会先创建一个<strong>全局上下文</strong>并压入执行栈中，之后每次函数调用，都会创建一个新的<strong>函数上下文</strong>并压入栈内；由于执行栈后进先出的特性，可以理解为，js代码执行完毕之前，在执行栈底部永远有一个全局执行上下文。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  3  2  1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们可以通过执行栈与上下文的关系来解释上述代码，为了方便理解，可以假定执行栈是一个数组，大致过程如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 代码执行前先创建全局执行上下文</span>
ECStack <span class="token operator">=</span> <span class="token punctuation">[</span>globalContext<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// f1调用</span>
ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'f1 functionContext'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// f1又调用了f2，在f2执行完毕之前无法console 1</span>
ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'f2 functionContext'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// f2又调用了f3，在f3执行完毕之前无法console 2</span>
ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'f3 functionContext'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// f3 执行完毕，输出3并出栈</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// f2 执行完毕，输出2并出栈</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// f1 执行完毕，输出1并出栈</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时执行栈中只剩下一个全局执行上下文</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">理解：执行上下文的创建</p> <p>执行上下文分为<strong>创建和执行</strong>两个阶段。</p> <p><strong>创建阶段</strong></p> <p>创建阶段主要负责<strong>三件事</strong>：确定this --- 创建词法环境组件（LexicalEnvironment）--- 创建变量环境组件（VariableEnvironment），用伪代码来表示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>  
    <span class="token comment">// 确定this的值</span>
    ThisBinding <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token keyword">this</span> value<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建词法环境组件</span>
    LexicalEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建变量环境组件</span>
    VariableEnvironment <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li><p>确定this</p> <p>官方称为This Binding。<br>
在<strong>全局</strong>执行性上下文中，this总是指向全局对象，如浏览器环境下指向window。<br>
而在<strong>函数</strong>执行上下文中，this的值取决于函数的调用方式。</p></li> <li><p>词法环境组件</p> <p>词法环境是一个包含标识符变量映射的结构，标识符代表函数/变量的名称，变量是对原始值或实际对象的引用。<br>
词法环境由<strong>环境记录</strong>和<strong>对外部环境引用记录</strong>组成。<br>
其中<strong>环境记录</strong>用于存储当前环境中的变量和函数声明的实际位置。<strong>对外部环境引入记录</strong>用于保存自身环境可以访问的其他外部环境，有点作用域链的意思~<br>
上下文包含全局上下文、块级上下文和函数上下文三种，词法环境分为<strong>全局词法环境</strong>和<strong>函数词法环境</strong>两种。</p> <ul><li><p>全局词法环境组件</p> <p>对外部环境的引入记录为<code>null</code>，因为它本身就是最外层环境。此外，还记录了当前环境下的所有属性、方法位置。</p></li> <li><p>函数词法环境组件</p> <p>包含函数中定义的所有属性方法和<code>arguments</code>对象。函数词法环境的外部环境可以是全局环境，也可以是其他函数环境。</p></li></ul> <p>环境记录在全局和函数中也不同，全局中的环境记录叫<strong>对象环境记录</strong>，函数中环境记录叫<strong>声明性环境记录</strong>，伪代码展示如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 全局环境</span>
    GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// 全局词法环境</span>
        LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 环境记录</span>
            EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
                Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span> <span class="token comment">//类型为对象环境记录</span>
                <span class="token comment">// 标识符绑定在这里 </span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            outer<span class="token operator">:</span> <span class="token operator">&lt;</span> <span class="token keyword">null</span> <span class="token operator">&gt;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 函数环境</span>
    FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// 函数词法环境</span>
        LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 环境纪录</span>
            EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>
                Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span> <span class="token comment">//类型为声明性环境记录</span>
                <span class="token comment">// 标识符绑定在这里 </span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            outer<span class="token operator">:</span> <span class="token operator">&lt;</span> Global or outerfunction environment reference <span class="token operator">&gt;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></li> <li><p>变量环境组件</p> <p>变量环境也可以说是词法环境，它具备词法环境所有属性，一样有环境记录和对外部环境引入记录。在ES6中唯一的区别的<strong>词法环境用于存储函数声明和let、const声明的变量</strong>，而<strong>变量环境仅仅存储var声明的变量</strong>。<br>
示例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  
    <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>  
    <span class="token keyword">var</span> c<span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  
    <span class="token keyword">return</span> e <span class="token operator">*</span> f <span class="token operator">*</span> g<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>

    c <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>可以用伪代码描述上述代码中执行上下文的创建过程：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">//全局执行上下文</span>
    GlobalExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// this绑定为全局对象</span>
        ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">// 词法环境</span>
        LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
            <span class="token comment">//环境记录</span>
        EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
            Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 对象环境记录</span>
            <span class="token comment">// 标识符绑定在这里 let const创建的变量a b在这</span>
            a<span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>  
            b<span class="token operator">:</span> <span class="token operator">&lt;</span> uninitialized <span class="token operator">&gt;</span><span class="token punctuation">,</span>  
            multiply<span class="token operator">:</span> <span class="token operator">&lt;</span> func <span class="token operator">&gt;</span>  
        <span class="token punctuation">}</span>
        <span class="token comment">// 全局环境外部环境引入为null</span>
        outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
        VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
        EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
            Type<span class="token operator">:</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 对象环境记录</span>
            <span class="token comment">// 标识符绑定在这里  var创建的c在这</span>
            c<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>  
        <span class="token punctuation">}</span>
        <span class="token comment">// 全局环境外部环境引入为null</span>
        outer<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token keyword">null</span><span class="token operator">&gt;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>

    <span class="token comment">// 函数执行上下文</span>
    FunctionExectionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">//由于函数是默认调用 this绑定同样是全局对象</span>
        ThisBinding<span class="token operator">:</span> <span class="token operator">&lt;</span>Global Object<span class="token operator">&gt;</span><span class="token punctuation">,</span>
        <span class="token comment">// 词法环境</span>
        LexicalEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
        EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
            Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 声明性环境记录</span>
            <span class="token comment">// 标识符绑定在这里  arguments对象在这</span>
            Arguments<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>  
        <span class="token comment">// 外部环境引入记录为&lt;/Global&gt;</span>
        outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalEnvironment<span class="token operator">&gt;</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
        VariableEnvironment<span class="token operator">:</span> <span class="token punctuation">{</span>  
        EnvironmentRecord<span class="token operator">:</span> <span class="token punctuation">{</span>  
            Type<span class="token operator">:</span> <span class="token string">&quot;Declarative&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 声明性环境记录</span>
            <span class="token comment">// 标识符绑定在这里  var创建的g在这</span>
            g<span class="token operator">:</span> <span class="token keyword">undefined</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>  
        <span class="token comment">// 外部环境引入记录为&lt;/Global&gt;</span>
        outer<span class="token operator">:</span> <span class="token operator">&lt;</span>GlobalEnvironment<span class="token operator">&gt;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><p>由此可见，在执行上下文的<strong>创建阶段</strong>，函数声明和<code>var</code>声明的变量在创建阶段已经被赋予了一个值，<code>var</code>声明的变量被设置为<code>undefined</code>，函数被设置为了自身函数。而<code>let</code>、<code>const</code>声明的变量被设置为未初始化。</p> <p>这也就解释了<strong>变量提升和函数声明提升的原理</strong>，以及<code>let</code>、<code>const</code>为什么有<strong>暂时性死区</strong>，这是因为<strong>作用域创建阶段js引擎对双方的初始化赋值不同</strong>。</p></li></ol> <p><strong>执行阶段</strong></p> <p>代码执行时根据之前的环境记录对应赋值，比如早期<code>var</code>在创建阶段为<code>undefined</code>，如果有值就对应赋值。像<code>let</code>、<code>const</code>的值未被初始化，有值就赋值，无值就赋值为<code>undefined</code>。</p></div> <h3 id="_4-2-1-作用域链增强"><a href="#_4-2-1-作用域链增强" class="header-anchor">#</a> 4.2.1 作用域链增强</h3> <p>虽然执行上下文有<strong>全局</strong>上下文和<strong>函数</strong>上下文两种，但有其他方式来<strong>增强作用域链</strong>，增强作用域链是指在作用域链<strong>前端临时</strong>添加一个上下文，这个上下文在代码执行完之后会被<strong>删除</strong>。通常有两种情况会出现这个现象：</p> <ul><li><code>try/catch</code>语句的<code>catch</code>块</li> <li><code>with</code>语句</li></ul> <p>对<code>with</code>语句而言，会向作用域前端添加指定的对象；对<code>catch</code>语句而言，会创建一个新的变量对象，这个变量对象包含要抛出的错误对象的声明。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> qs <span class="token operator">=</span> <span class="token string">'?name=111'</span><span class="token punctuation">;</span>
<span class="token keyword">with</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> href <span class="token operator">+</span> qs<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在上例中，<code>with</code>语句将<code>location</code>作为上下文，所以<code>location</code>会被添加到作用域链的前端。</p> <h3 id="_4-2-2-变量声明"><a href="#_4-2-2-变量声明" class="header-anchor">#</a> 4.2.2 变量声明</h3> <h4 id="_1-使用var的函数作用域声明"><a href="#_1-使用var的函数作用域声明" class="header-anchor">#</a> 1. 使用var的函数作用域声明</h4> <ul><li>使用<code>var</code>声明变量，变量会自动添加到<strong>最近的上下文</strong>。在函数中，最近的上下文就是函数的局部上下文。</li> <li>如果变量<strong>未经声明就被初始化</strong>了，它就会被自动添加到全局上下文（严格模式会报错，开发时禁止这样做）。</li> <li><code>var</code>声明会被拿到函数或全局<strong>作用域的顶部</strong>，位于作用域中所有代码之前，即“<strong>提升</strong>”。通过在声明之前打印变量，可以验证声明被提升，此时会输出<code>undefined</code>。</li></ul> <h4 id="_2-使用let的块级作用域声明"><a href="#_2-使用let的块级作用域声明" class="header-anchor">#</a> 2. 使用let的块级作用域声明</h4> <ul><li><code>let</code>声明的变量作用域是<strong>块级</strong>的，块级作用域由最近的一堆包含花括号{}界定。</li> <li><code>let</code>与<code>var</code>的另一点不同是<code>let</code>不能在同一作用域内<strong>重复声明</strong>，<code>let</code>重复声明会报<code>syntaxerror</code>，而<code>var</code>重复声明只保留最后一个。</li> <li><code>let</code>适合声明<strong>迭代变量</strong>，而<code>var</code>声明的迭代变量会被泄露到循环外部。</li></ul> <h4 id="_3-使用const的常量声明"><a href="#_3-使用const的常量声明" class="header-anchor">#</a> 3. 使用const的常量声明</h4> <ul><li>除了在声明时<strong>必须初始化</strong>、声明后<strong>不能重新赋值</strong>外，其余都与<code>let</code>声明一样。</li> <li><code>const</code>声明只应用到顶级原语或对象。也就是赋值为对象的const变量不能再赋值为其它引用值，但对象的<strong>键不受影响</strong>。</li> <li>如果想让整个对象都不能修改，可以使用<code>Object.freeze()</code>。这样给属性赋值时不会报错，但是会<strong>静默失败</strong>。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'xxx'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">最佳实践</p> <p>在开发中应该尽可能的多使用<code>const</code>声明，其次是let声明。</p> <p>由于<code>const</code>声明暗示变量的值是<strong>单一类型</strong>且<strong>不可修改</strong>，JavaScript运行时编译器可以将其所有实例都替换成<strong>实际的值</strong>，而不会通过查询表进行变量查找。谷歌的V8引擎就执行这种<strong>优化</strong>。</p></div> <h4 id="_4-标识符查找"><a href="#_4-标识符查找" class="header-anchor">#</a> 4. 标识符查找</h4> <ul><li>当在特定上下文中为了读取或写入而引用一个标识符时，需要通过搜索来确定这个标识符代表什么。</li> <li>搜索<strong>开始于</strong>作用域链<strong>前端</strong>，如果在<strong>局部作用域</strong>中找到了该标识符，则搜索停止，变量确定。如果没找到，就继续沿<strong>作用域链</strong>搜索（作用域链中的对象也有一个原型对象，所以搜索可能涉及每个对象的<strong>原型链</strong>）。一直持续搜索至<strong>全局上下文</strong>的变量对象。如果仍没有，就说明其<strong>未声明</strong>。</li> <li>访问局部变量比访问全局变量要<strong>快</strong>，因为不用切换作用域。不过js引擎一直在优化标识符查找，所以将来这个差异可能微不足道。</li></ul> <h2 id="_4-3-垃圾回收"><a href="#_4-3-垃圾回收" class="header-anchor">#</a> 4.3 垃圾回收</h2> <p>JavaScript是使用垃圾回收的语言（C和C++等语言需要开发者自行跟踪内存），也就是说<strong>执行环境</strong>负责在代码执行时管理内存，以实现<strong>内存分配和闲置资源回收</strong>。垃圾回收的<strong>基本思路</strong>是确定哪个变量不再使用就释放它占用的内存，这个过程是<strong>周期性</strong>的。主要有两种标记未使用的变量的策略：<strong>标记清理和引用计数</strong>。</p> <p>内存的生命周期基本是以下三个阶段：</p> <ul><li>分配所需的内存空间</li> <li>使用分配到的内存（读、写）</li> <li>不需要时将其释放</li></ul> <p>以全局变量和局部变量来说，函数中的局部变量在函数执行后会被回收。而对于全局变量，垃圾回收器很难判断什么时候不再需要它们，所以应该<strong>少用全局变量</strong>。</p> <h3 id="_4-3-1-标记清理"><a href="#_4-3-1-标记清理" class="header-anchor">#</a> 4.3.1 标记清理</h3> <p>标记清理（mark-and-sweep）是JavaScript最常用的回收策略。它的<strong>基本思路</strong>是：从根部出发，看能否到达某个对象，能就认为该对象还被需要（还被引用），无法到达就释放它。整个过程分为三步：</p> <ul><li>垃圾回收器创建<code>roots</code>列表，<code>roots</code>通常是代码中保留引用的全局变量，在<code>js</code>中，一般认定<code>window</code>作为<code>root</code>，也就是所谓的根部。</li> <li>从根部出发检查所有的<code>roots</code>，所有的<code>children</code>也会被递归检查，能从<code>root</code>到达的，都标记为<code>active</code>。</li> <li>未被标记为<code>active</code>的对象被认定为不被需要，则释放它们。
<img src="/images/markAndSweep.gif"></li></ul> <p>当一个对象零引用时，我们从根部一定无法到达。反之则不然，也就是说从根部无法到达的对象，不一定是严格意义是零引用，比如循环引用，所以<strong>标记清理优于引用计数</strong>。</p> <h3 id="_4-3-2-引用计数"><a href="#_4-3-2-引用计数" class="header-anchor">#</a> 4.3.2 引用计数</h3> <p>引用计数的垃圾回收策略不太常用。其思路是<strong>记录每个值被引用的次数</strong>，垃圾回收机制运行时，<strong>清除引用数为0的值的内存</strong>。</p> <p>声明变量并给它赋一个引用值时，这个值的引用数是1.如果同一个值又被赋值给另一个变量，引用数<strong>加1</strong>。如果保存对该值引用的变量被其他值覆盖了，那么引用数<strong>减1</strong>。</p> <p>引用计数有一个严重的问题：<strong>循环引用</strong>。也就是对象A有一个指针指向对象B，对象B有一个指针指向对象A：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">problem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> objA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> objB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    objA<span class="token punctuation">.</span>son <span class="token operator">=</span> objB<span class="token punctuation">;</span>
    objB<span class="token punctuation">.</span>son <span class="token operator">=</span> objA<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在上例中，<code>objA</code>和<code>objB</code>的引用数都是2。在标记清理策略下，函数结束后两个对象都不在作用域中，所以没问题。而在引用计数策略下<code>objA</code>和<code>objB</code>在函数结束后还会存在，因为引用数永远不会为0。如果函数多次调用还会导致大量内存不会被释放。</p> <p>为了避免类似的循环引用问题，可以手动清除，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    objA<span class="token punctuation">.</span>son <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    objB<span class="token punctuation">.</span>son <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>把变量设置为<code>null</code>会切断变量与其引用值之间的关系，就能解决循环引用，正确的进行垃圾回收。</p> <h3 id="_4-3-3-性能"><a href="#_4-3-3-性能" class="header-anchor">#</a> 4.3.3 性能</h3> <p>垃圾回收可能会<strong>拖慢渲染的速度和帧速率</strong>，尤其是在内存有限的移动设备上，所以垃圾回收的<strong>时间调度</strong>很重要。但是开发者不知道垃圾回收机制什么时候运行，所以<strong>最佳实践</strong>就是无论什么时候收集垃圾，都能让它尽快结束工作。</p> <p>V8引擎的堆增长策略会根据活动对象的数量外加一些余量来确定何时再次进行垃圾回收。</p> <h3 id="_4-3-4-内存管理"><a href="#_4-3-4-内存管理" class="header-anchor">#</a> 4.3.4 内存管理</h3> <p>分配给浏览器的内存相较桌面软件<strong>少</strong>很多，这是为了避免运行大量的<code>JavaScript</code>的<strong>网页耗尽系统内存导致操作系统崩溃</strong>。这个<strong>内存限制</strong>不仅<strong>影响变量分配</strong>，也<strong>影响调用栈以及能同时在一个线程中执行的语句数量</strong>。</p> <p><strong>将内存占用量保持在一个较小的值可以让页面性能更好</strong>。<strong>优化内存的最佳手段</strong>就是保证在执行代码时只保存必要的数据。如果数据不再需要，就通过把它设置为<code>null</code>来进行<strong>解除引用</strong>。局部变量在超出作用域后会被<strong>自动解除引用</strong>，而全局变量和循环引用需要<strong>手动解除引用</strong>。解除引用的关键在于<strong>确保相关的值已经不在上下文里</strong>了。</p> <h4 id="_1-通过const和let声明提升性能"><a href="#_1-通过const和let声明提升性能" class="header-anchor">#</a> 1. 通过const和let声明提升性能</h4> <p>在<strong>块作用域比函数作用域更早终止</strong>的情况下，使用这两个关键字会更早的让垃圾回收程序介入。</p> <h4 id="_2-隐藏类"><a href="#_2-隐藏类" class="header-anchor">#</a> 2. 隐藏类</h4> <p>根据<code>JavaScript</code>所在的运行环境，，有时需要根据浏览器使用的<code>JavaScript</code>引擎来采取不同的性能优化策略。比如Chrome使用的V8 JavaScript引擎。V8 在将解释后的<code>JavaScript</code>代码编译成机器码时会利用”<strong>隐藏类</strong>“。在代码非常注重性能时，这很重要。</p> <p>运行期间，V8 会将创建的对象和隐藏类关联起来，以跟踪它们的属性特性。能够<strong>共享相同隐藏类的对象性能会更好</strong>。请看如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Article</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>V8 会在后台配置，让这两个类实例<strong>共享相同的隐藏类</strong>。因为它们共享<strong>同一个构造函数和原型</strong>。</p> <p>但是<strong>动态删除属性或动态添加属性，会使实例对象不再共享相同的隐藏类</strong>。请看如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 动态添加属性</span>
a2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'ls'</span><span class="token punctuation">;</span>
<span class="token comment">// 动态删除属性 delete</span>
<span class="token keyword">delete</span> a2<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>即便两个实例共享同一个构造函数，它们也不再共享同一个隐藏类。所以<strong>最佳实践</strong>是把不想要的属性设置为<code>null</code>，这样既能<strong>保持隐藏类继续共享</strong>，还能达到<strong>解除引用，触发垃圾回收</strong>的效果。请看如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a1<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解决方案就是避免<strong>先创建后赋值</strong>(ready-fire-aim)式的动态属性操作，并<strong>在构造函数中一次性声明所有属性</strong>，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Article</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> arg<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> a1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Article</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-内存泄露"><a href="#_3-内存泄露" class="header-anchor">#</a> 3. 内存泄露</h4> <p>根据前面垃圾回收机制的相关关系，我们知道没有被及时解除引用的变量或对象会引发内存泄露，那怎么解决这么问题呢？</p> <ul><li><strong>全局变量</strong></li></ul> <p>在<code>window</code>对象上创建的属性，只要<code>window</code>本身不被清理就不会消失。
在开发过程中，我们应该尽量少使用全局变量。但是还有两种情况会使我们在不经意间创建全局变量：</p> <p>a. 在函数中声明变量未使用<code>var</code></p> <p>b. 在函数体内通过<code>this</code>创建变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">// 未使用声明关键字</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// this指向window</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span>a<span class="token punctuation">;</span>  <span class="token comment">// 2</span>
window<span class="token punctuation">.</span>b<span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><strong>定时器</strong></li></ul> <p>下面的代码中，定时器的回调通过闭包引用了外部变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'ls'</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们应该在不需要定时器时清除它。</p> <ul><li><strong>事件监听</strong></li></ul> <p>应该在不需要时，移除事件监听：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">onclick</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'text'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 添加事件监听</span>
element<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> onclick<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 在不需要时及时移除事件监听</span>
element<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> onclick<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><strong>闭包</strong></li></ul> <p>对于闭包中的变量，在不需要时要解除引用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> theThing <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token function-variable function">replaceThine</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> originalThing <span class="token operator">=</span> theThing<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token function-variable function">unused</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// unused虽然未执行，但是一直保持对theThing的引用</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>originalThing<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    theThing <span class="token operator">=</span> <span class="token punctuation">{</span>
        name <span class="token operator">:</span> <span class="token number">111</span>
    <span class="token punctuation">}</span>
    originalThing <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 解除引用</span>
<span class="token punctuation">}</span>
<span class="token function">replaceThine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>闭包<code>unused</code>始终保持着对<code>originalThing</code>的引用，因为赋值的缘故，也保持了对<code>theThing</code>的引用。正确做法是在<code>replaceThine</code>最后添加<code>originalThing = null</code>。</p> <ul><li><strong>DOM的引用</strong></li></ul> <p>虽然操作DOM不好，但是一定要操作时，我们常用一个变量来把它存储取来，这样就能复用了。但是这也会导致dom被引用2次。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'aa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'text'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 解除引用时要解除两次</span>
element <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChile</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'aa'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在上述代码中，一次是基于dom树的引用，一次是变量<code>element</code>的引用，当我们不需要这个dom时，要做两次解除引用的操作。</p> <h4 id="_4-静态分配与对象池"><a href="#_4-静态分配与对象池" class="header-anchor">#</a> 4. 静态分配与对象池</h4> <p>为了提升JavaScript性能，最后要考虑的就是压榨浏览器。如果能<strong>合理使用分配的内存，避免对于的垃圾回收，就可以保住因释放内存而损失的性能</strong>。</p> <p>由于这种性能优化是一种极端形式，如果应用程序未被垃圾回收严重拖后腿，这种优化方式不需要考虑。所以在此不作过多记录，详见纸质书。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/27/2021, 3:27:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/professionalJs4th-doc/basic/chapter-3.html" class="prev">
        第3章 语言基础
      </a></span> <span class="next"><a href="/views/professionalJs4th-doc/basic/chapter-5.html">
        第5章 基本引用类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bb925451.js" defer></script><script src="/assets/js/2.75c81597.js" defer></script><script src="/assets/js/27.58cb7427.js" defer></script>
  </body>
</html>
