<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 部分 | 前端进阶之路</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/images/icons/groot.png">
    <meta name="description" content="Just Play Around">
    <link rel="preload" href="/assets/css/0.styles.c122cf0b.css" as="style"><link rel="preload" href="/assets/js/app.a3dfd701.js" as="script"><link rel="preload" href="/assets/js/2.75c81597.js" as="script"><link rel="preload" href="/assets/js/30.e80b8970.js" as="script"><link rel="prefetch" href="/assets/js/10.f1b3ea65.js"><link rel="prefetch" href="/assets/js/11.956a3ca9.js"><link rel="prefetch" href="/assets/js/12.5ae7ddc2.js"><link rel="prefetch" href="/assets/js/13.1dfbbb2f.js"><link rel="prefetch" href="/assets/js/14.253cd66b.js"><link rel="prefetch" href="/assets/js/15.9050ef51.js"><link rel="prefetch" href="/assets/js/16.a7afae3c.js"><link rel="prefetch" href="/assets/js/17.fe1ece4d.js"><link rel="prefetch" href="/assets/js/18.5db52cf5.js"><link rel="prefetch" href="/assets/js/19.83f3b564.js"><link rel="prefetch" href="/assets/js/20.b9d7c17e.js"><link rel="prefetch" href="/assets/js/21.5396f532.js"><link rel="prefetch" href="/assets/js/22.3ae3f1f9.js"><link rel="prefetch" href="/assets/js/23.c26aa518.js"><link rel="prefetch" href="/assets/js/24.a47b654c.js"><link rel="prefetch" href="/assets/js/25.32f4eaa6.js"><link rel="prefetch" href="/assets/js/26.d13d8b0f.js"><link rel="prefetch" href="/assets/js/27.6d50c3a1.js"><link rel="prefetch" href="/assets/js/28.c9586551.js"><link rel="prefetch" href="/assets/js/29.8bd59ebc.js"><link rel="prefetch" href="/assets/js/3.f9fad6c2.js"><link rel="prefetch" href="/assets/js/4.50ebe874.js"><link rel="prefetch" href="/assets/js/5.1c5dc32c.js"><link rel="prefetch" href="/assets/js/6.b0949f3f.js"><link rel="prefetch" href="/assets/js/7.b083ca39.js"><link rel="prefetch" href="/assets/js/8.98d1463f.js"><link rel="prefetch" href="/assets/js/9.89d994a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c122cf0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/icons/ironMan.png" alt="前端进阶之路" class="logo"> <span class="site-name can-hide">前端进阶之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/views/html-doc/" class="sidebar-link">HTML</a></li><li><a href="/views/css-doc/" class="sidebar-link">CSS</a></li><li><a href="/views/js-doc/" class="sidebar-link">JavaScript</a></li><li><a href="/views/vue-doc/" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/vue-doc/#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/vue-doc/#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#整个过程的描述" class="sidebar-link">整个过程的描述</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#vue2-0-3-0双向数据绑定的实现原理" class="sidebar-link">vue2.0/3.0双向数据绑定的实现原理</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#mvc和mvvm的区别" class="sidebar-link">MVC和MVVM的区别</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#组件之间传值的方式" class="sidebar-link">组件之间传值的方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/vue-doc/#on-emit-发布订阅" class="sidebar-link">$on $emit 发布订阅</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#event-bus-事件总线" class="sidebar-link">event bus 事件总线</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#获取根-父-子组件实例" class="sidebar-link">获取根/父/子组件实例</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#路由传参" class="sidebar-link">路由传参</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#指令" class="sidebar-link">指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-text" class="sidebar-link">v-text</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-html" class="sidebar-link">v-html</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-if-和-v-show" class="sidebar-link">v-if 和 v-show</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-else-v-else-if" class="sidebar-link">v-else v-else-if</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-for" class="sidebar-link">v-for</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-on" class="sidebar-link">v-on</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-bind" class="sidebar-link">v-bind</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-model" class="sidebar-link">v-model</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-slot" class="sidebar-link">v-slot</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-once" class="sidebar-link">v-once</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-pre" class="sidebar-link">v-pre</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#v-cloak" class="sidebar-link">v-cloak</a></li></ul></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#key的作用" class="sidebar-link">key的作用</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#vue路由懒加载-按需加载" class="sidebar-link">vue路由懒加载(按需加载)</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#导航守卫" class="sidebar-link">导航守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/vue-doc/#全局守卫" class="sidebar-link">全局守卫</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#路由独享的守卫" class="sidebar-link">路由独享的守卫</a></li><li class="sidebar-sub-header"><a href="/views/vue-doc/#组件内的守卫" class="sidebar-link">组件内的守卫</a></li></ul></li></ul></li><li><a href="/views/algorithm-doc/" class="sidebar-link">Algorithm</a></li><li><section class="sidebar-group depth-0"><a href="/views/professionalJs4th-doc/" class="sidebar-heading clickable"><span>ProfessionalJavaScript4th</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><a href="/views/professionalJs4th-doc/basic/" class="sidebar-heading clickable open"><span>基本知识</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/professionalJs4th-doc/basic/chapter-1.html" class="sidebar-link">第1章 什么是JavaScript</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-2.html" class="sidebar-link">第2章 HTML中的JavaScript</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-3.html" class="sidebar-link">第3章 语言基础</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-4.html" class="sidebar-link">第4章 变量、作用域与内存</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-5.html" class="sidebar-link">第5章 基本引用类型</a></li><li><a href="/views/professionalJs4th-doc/basic/chapter-6.html" class="sidebar-link">第6章 集合引用类型</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/views/professionalJs4th-doc/BOMAndDOM/" class="sidebar-heading clickable"><span>BOM和DOM</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-12.html" class="sidebar-link">第12章 BOM</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-13.html" class="sidebar-link">第13章 客户端检测</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-14.html" class="sidebar-link">第14章 DOM</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-15.html" class="sidebar-link">第15章 DOM扩展</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-16.html" class="sidebar-link">第16章 DOM2和DOM3</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-17.html" class="sidebar-link">第17章 事件</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-18.html" class="sidebar-link">第18章 动画与canvas图形</a></li><li><a href="/views/professionalJs4th-doc/BOMAndDOM/chapter-19.html" class="sidebar-link">第19章 表单脚本</a></li></ul></section></li><li><a href="/views/professionalJs4th-doc/advance/" class="sidebar-link">进阶内容</a></li><li><a href="/views/professionalJs4th-doc/API/" class="sidebar-link">JavaScriptAPI</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-部分"><a href="#vue-部分" class="header-anchor">#</a> Vue 部分 <img src="/images/icons/groot.png" width="50" style="margin-top:-15px;"></h1> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p><code>Vue</code>的生命周期描述了<code>Vue</code>实例<strong>从创建到销毁</strong>的过程：</p> <p>开始创建、初始化数据、编译模板、挂载Dom、渲染、更新渲染、销毁。</p> <p>每一个组件或者实例都会经历完整的生命周期：创建、运行、销毁。</p> <h3 id="整个过程的描述"><a href="#整个过程的描述" class="header-anchor">#</a> 整个过程的描述</h3> <ul><li><p><code>Vue</code>实例通过<code>new Vue()</code>创建出来后会初始化事件和生命周期，然后会执行<code>beforeCreate</code>钩子函数，这时无法访问数据和真实的<code>dom</code>（<code>$el</code>），一般不作操作</p></li> <li><p>在<code>created</code>钩子函数中，已经<strong>可以获取和更改数据</strong>，可以在这里<strong>获取初始化数据</strong>，这里也是在渲染前<strong>倒数第二次</strong>修改数据的机会，不会触发其他钩子函数</p></li> <li><p>接下来开始寻找实例对应的模板，把模板编译为虚拟<code>dom</code>并放到<code>render</code>函数中准备渲染，然后执行<code>beforeMount</code>钩子函数，这时<strong>虚拟</strong><code>dom</code>已经创建完成，马上就要渲染，在这里也可以修改数据，不会触发其它钩子，这里是<strong>渲染前最后一次</strong>修改数据的机会</p></li> <li><p>接下来开始<code>render</code>，渲染出<strong>真实</strong><code>dom</code>，然后执行<code>mounted</code>钩子函数，这时候可以访问和操作<strong>真实</strong><code>dom</code></p></li> <li><p>在<strong>数据更改</strong>后，会立即执行<code>beforeUpdate</code>，然后<code>vue</code>的虚拟<code>dom</code>机制会重新构建虚拟<code>dom</code>与上一次虚拟<code>dom</code>树利用<code>diff</code>算法进行对比之后重新渲染，一般不做什么事</p></li> <li><p>当更新完成后，执行<code>updated</code>，数据已经更新完成，<code>dom</code>也重新<code>render</code>完成，可以<strong>操作更新后的虚拟<code>dom</code></strong></p></li> <li><p>在<code>beforeDestroy</code>和<code>destoryed</code>在我们离开当前组件或者手动调用<code>$destroy</code>方法时被触发，在这两个钩子函数中，可以做一些<strong>善后工作</strong>，如清除计时器等。区别在于<code>beforeDestroy</code>是在实例被销毁前调用，<code>destoryed</code>是在实例被销毁后调用，这时<code>Vue</code>实例所有的指令都已经被解绑了、事件监听器被移除、子实例被销毁</p></li> <li><p><code>activated</code>钩子函数在被<code>keep-alive</code>缓存的组件<strong>激活</strong>时调用</p></li> <li><p><code>deActivated</code>钩子函数在被<code>keep-alive</code>缓存的组件<strong>停用</strong>时调用</p></li> <li><p><code>errorCaptured</code>是新增的钩子函数，当<strong>捕获来自子孙组件的错误</strong>时调用。这个钩子接收三个参数：错误对象、发生错误的组件实例和一个包含错误来源信息的字符串。此钩子可以返回<code>false</code>以阻止该错误继续向上传播。</p></li></ul> <h2 id="vue2-0-3-0双向数据绑定的实现原理"><a href="#vue2-0-3-0双向数据绑定的实现原理" class="header-anchor">#</a> vue2.0/3.0双向数据绑定的实现原理</h2> <p>2.x版本使用 <code>Object.defineProperty()</code>。</p> <p>3.x版本使用 <code>Proxy</code> 代理。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>spanName<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inpName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

    地址：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>spanAddress<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inpAddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    年龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>spanAge<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inpAge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">// 例一 vue的双向数据绑定实现原理</span>
        <span class="token comment">// 方法一 2.0版本  ES5 </span>
        <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'例一 方法一'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">let</span> newObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 深克隆简单方法</span>

            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// console.log(this); // this指向 obj</span>
                    <span class="token comment">// 想在get里拿到原始对象里的数据，不能直接用this或者原始对象名，因为在这样用的时候就又会触发get，会死循环，栈溢出</span>
                    <span class="token keyword">return</span> newObj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 值没变 不继续</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> newObj<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
                    newObj<span class="token punctuation">.</span>name <span class="token operator">=</span> val<span class="token punctuation">;</span>
                    <span class="token function">observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

            <span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                spanName<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
                inpName<span class="token punctuation">.</span>value <span class="token operator">=</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            inpName<span class="token punctuation">.</span><span class="token function-variable function">oninput</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                obj<span class="token punctuation">.</span>name <span class="token operator">=</span> inpName<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 缺点  1.需要克隆原始数据 2.需要分别给对象中的每一个属性设置监听（循环）3.在Vue data中 初始化对象时没设置属性名的时候没法监听到</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 方法二 3.0版本 ES6</span>
        <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'例一 方法二'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// target代表监听的对象，prop代表监听的属性，value代表设置的新值</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
                    target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
                    <span class="token function">observer</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 使用proxy要在set后return true 否则控制台报错</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>

            <span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                inpAddress<span class="token punctuation">.</span>value <span class="token operator">=</span> target<span class="token punctuation">.</span>Address<span class="token punctuation">;</span>
                spanAddress<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> target<span class="token punctuation">.</span>Address<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            inpAddress<span class="token punctuation">.</span><span class="token function-variable function">oninput</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                obj<span class="token punctuation">.</span>Address <span class="token operator">=</span> inpAddress<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token punctuation">{</span>
            <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
                    target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
                    <span class="token function">observer</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 使用proxy要在set后return true 否则控制台报错</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                spanAge<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> obj<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
                inpAge<span class="token punctuation">.</span>value <span class="token operator">=</span> obj<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            inpAge<span class="token punctuation">.</span><span class="token function-variable function">oninput</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                obj<span class="token punctuation">.</span>age <span class="token operator">=</span> inpAge<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br></div></div><h2 id="mvc和mvvm的区别"><a href="#mvc和mvvm的区别" class="header-anchor">#</a> MVC和MVVM的区别</h2> <ul><li>MVVM（Model View View-Mode）就是双向数据绑定，视图-数据 双向变化，数据驱动视图（触发set，重新赋值即可），视图修改数据（监听表单元素的onchange或者oninput事件即可），只不过vue里的v-model帮我们实现了onchange事件，在react中需要我们自己写。</li> <li>MVC（Model View Controller）称为单向数据改变，默认只实现了数据驱动视图，而MVVM是双向的，其视图修改数据是通过onchange事件实现的。</li></ul> <h2 id="组件之间传值的方式"><a href="#组件之间传值的方式" class="header-anchor">#</a> 组件之间传值的方式</h2> <h3 id="on-emit-发布订阅"><a href="#on-emit-发布订阅" class="header-anchor">#</a> $on $emit 发布订阅</h3> <p>在父组件中通过<code>$on</code>绑定事件和传递参数给子组件，在子组件通过<code>$emit(functionName, arg)</code>触发</p> <h3 id="event-bus-事件总线"><a href="#event-bus-事件总线" class="header-anchor">#</a> event bus 事件总线</h3> <ul><li>全局挂载</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在main.js中初始化</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$Bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 发送事件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$Bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ls'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 接收事件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$Bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>按需加载</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 新建 bus.js</span>
<span class="token keyword">import</span> Vue form <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Bus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> Bus<span class="token punctuation">;</span>

<span class="token comment">// 业务代码中引入并使用</span>
<span class="token keyword">import</span> Bus <span class="token keyword">from</span> <span class="token string">'bus.js'</span><span class="token punctuation">;</span>

<span class="token comment">// 发送事件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$Bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'ls'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">22</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 接收事件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="获取根-父-子组件实例"><a href="#获取根-父-子组件实例" class="header-anchor">#</a> 获取根/父/子组件实例</h3> <p>在绝大多数情况下，最好不要直接触达另一个组件实例内部或手动操作<code>DOM</code>，不过有些情况下也可以。</p> <h4 id="_1-访问根实例"><a href="#_1-访问根实例" class="header-anchor">#</a> 1. 访问根实例</h4> <p>可以通过<code>$root</code>属性访问组件的根实例，例如在这个根实例中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Vue 根实例</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    date<span class="token operator">:</span> <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>……<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>……<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>所有的子组件都可以将这个实例作为一个全局<code>store</code>来访问或使用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取根组件的数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo

<span class="token comment">// 写入根组件的数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">2</span>

<span class="token comment">// 访问根组件的计算属性</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>bar

<span class="token comment">// 调用根组件的方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_2-访问父-子组件实例"><a href="#_2-访问父-子组件实例" class="header-anchor">#</a> 2. 访问父/子组件实例</h4> <ul><li>子组件可以用<code>this.$parent</code>访问父实例</li> <li>子实例会被推入父实例的<code>$children</code>数组中</li></ul> <p>应该节制的使用<code>$parent</code>和<code>$children</code>，它们主要是作为访问组件的应急方案。更推荐使用<code>props</code>和<code>events</code>实现父子组件通信。</p> <h4 id="_3-访问子组件实例或子元素"><a href="#_3-访问子组件实例或子元素" class="header-anchor">#</a> 3. 访问子组件实例或子元素</h4> <ul><li>如果在普通<code>dom</code>元素上使用，引用就指向<code>dom</code>元素；如果用在子组件上，引用就指向组件实例</li> <li>使用<code>this.$refs.ref值</code>就能访问或修改数据与方法</li> <li><code>$refs</code>只会在组件渲染完成后生效，并且不是响应式的。这也是操作子组件的一中备用方案，应该避免在模板和计算属性中访问<code>$refs</code></li></ul> <h3 id="路由传参"><a href="#路由传参" class="header-anchor">#</a> 路由传参</h3> <p>路由传参分为<strong>声明式和编程式</strong>，声明式会在模板中乱入比较多的逻辑，所以一般使用编程式路由传参，分为以下两种：</p> <ul><li><code>query</code> <code>query</code>类似于<code>get</code>请求，参数会显示在地址栏上，刷新<strong>不会</strong>丢失</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 传递</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/list'</span><span class="token punctuation">,</span>
    query<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'ls'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 接收</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><code>params</code> <code>params</code>传参，参数不会暴露在地址栏中，刷新的话参数<strong>会</strong>丢失，并且需要在路由文件中配置组件的<code>name</code>属性。当<code>path</code>存在时，<code>params</code>会被忽略</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 传递</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'orderList'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'ls'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 接收</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>parmas<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h2> <h3 id="v-text"><a href="#v-text" class="header-anchor">#</a> v-text</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>span v<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">'msg'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token comment">// 和下面写法一样</span>
<span class="token operator">&lt;</span>span<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> msg <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="v-html"><a href="#v-html" class="header-anchor">#</a> v-html</h3> <ul><li><code>v-html</code>指令更新元素的<code>innerHTML</code></li> <li>需要注意内容按普通<code>HTML</code>插入，不会作为<code>Vue</code>模板进行编译</li> <li>在单文件组件里，<code>scoped</code>的样式不会应用在<code>v-html</code>内部，因为那部分<code>html</code>没被编译器处理，可以用<code>css modules</code>或用全局的<code>&lt;style&gt;</code>元素设置其样式</li> <li>动态渲染<code>html</code>非常危险，容易导致<code>XSS攻击</code>，不能在用户提交的内容上使用<code>v-html</code>，只在可信的内容上应用</li></ul> <h3 id="v-if-和-v-show"><a href="#v-if-和-v-show" class="header-anchor">#</a> v-if 和 v-show</h3> <h4 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点</h4> <p>两个指令都可以动态控制元素的显示与隐藏</p> <h4 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点</h4> <p><code>v-if</code>是将元素删除，而<code>v-show</code>是给元素添加<code>display:none</code>，元素还在</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>当在<code>css</code>中给一个元素添加了<code>display:none</code>后，通过给元素添加指令<code>v-show=true</code>无法让元素显示出来。</p></div> <h3 id="v-else-v-else-if"><a href="#v-else-v-else-if" class="header-anchor">#</a> v-else v-else-if</h3> <p>前一兄弟元素必须有<code>v-if</code>或<code>v-else-if</code>，用于条件渲染</p> <h3 id="v-for"><a href="#v-for" class="header-anchor">#</a> v-for</h3> <p>用于元素渲染，语法为<code>alias in expression</code>。当和<code>v-if</code>一起使用时，比<code>v-if</code>优先级更高。</p> <h3 id="v-on"><a href="#v-on" class="header-anchor">#</a> v-on</h3> <ul><li>用于绑定事件监听器，缩写是<code>@</code>，表达式可以是方法名或内联语句</li> <li>当监听原生<code>DOM</code>事件时，语句可以访问一个<code>$event</code>属性：<code>@click=&quot;handle($event)&quot;</code></li> <li>修饰符：
<ul><li><code>.self</code> 只有触发事件的元素是当前元素本身才触发</li> <li><code>.once</code> 只触发一次</li> <li><code>.left</code> 只在点击鼠标左键时触发</li> <li><code>.right</code> 只在点击鼠标右键时触发</li> <li><code>.middle</code> 只在点击鼠标中键时触发</li> <li><code>.{keyCode | keyAlias}</code> 只在事件是特定键触发时才触发</li> <li><code>.stop</code> 调用<code>event.stopPropagation()</code>阻止事件冒泡</li> <li><code>.prevent</code> 调用<code>event.preventDefault()</code>防止默认事件</li> <li><code>.capture</code> 添加事件监听器时使用<code>capture</code>模式</li> <li><code>.passive</code> 以<code>{ passive: true }</code> 模式添加侦听器</li></ul></li></ul> <h3 id="v-bind"><a href="#v-bind" class="header-anchor">#</a> v-bind</h3> <p>动态绑定属性，缩写是<code>:</code></p> <h3 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h3> <ul><li>在表单控件或者组件上<strong>创建双向数据绑定</strong></li> <li>限制
<ul><li><code>&lt;input&gt;</code></li> <li><code>&lt;textarea&gt;</code></li> <li><code>&lt;select&gt;</code></li> <li>components</li></ul></li> <li>修饰符
<ul><li><code>.number</code> 输入字符串转为有效的数字</li> <li><code>.trim</code> 过滤首尾空格</li> <li><code>.lazy</code> 取代<code>input</code>监听<code>change</code>事件。默认情况下，<code>v-model</code>在每次<code>input</code>事件触发后将输入框的值与数据进行同步，使用<code>.lazy</code>修饰符后，转为在<code>change</code>事件之后同步</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在change时而非input时更新</span>
<span class="token operator">&lt;</span>input v<span class="token operator">-</span>model<span class="token punctuation">.</span>lazy<span class="token operator">=</span><span class="token string">'num'</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="v-slot"><a href="#v-slot" class="header-anchor">#</a> v-slot</h3> <ul><li>用法提供具名插槽或需要接收<code>prop</code>的插槽，缩写是<code>#</code>，参数是插槽名（可选，默认的default）</li> <li>限制
<ul><li><code>&lt;template&gt;</code></li> <li>组件（对于一个单独的带prop的默认插槽）</li></ul></li></ul> <h3 id="v-once"><a href="#v-once" class="header-anchor">#</a> v-once</h3> <p>不需要表达式，只渲染元素和组件一次，后续数据更改，视图不会更新，可以用于<strong>性能优化</strong></p> <h3 id="v-pre"><a href="#v-pre" class="header-anchor">#</a> v-pre</h3> <p>不需要表达式，跳过<strong>当前元素及其子元素</strong>的编译过程，可以用来<strong>显示原始模板标签</strong>。跳过大量没有指令的节点可以<strong>加快编译</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-pre</span><span class="token punctuation">&gt;</span></span> {{ this will not compiled }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="v-cloak"><a href="#v-cloak" class="header-anchor">#</a> v-cloak</h3> <p>不需要表达式，它和<code>css</code>规则如<code>[cloak] { display: none }</code>一起使用，可以<strong>隐藏未编译的模板标签直到实例准备完毕</strong>，避免弱网情况下，未编译完全的模板出现在页面中（如<code></code>）</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">[v-cloak]</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-cloak</span><span class="token punctuation">&gt;</span></span> {{ str }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不会显示，直到编译结束</p> <h2 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> key的作用</h2> <p>主要是为了更高效的更新虚拟DOM</p> <h2 id="vue路由懒加载-按需加载"><a href="#vue路由懒加载-按需加载" class="header-anchor">#</a> vue路由懒加载(按需加载)</h2> <p><code>import</code>的方式引入组件，不利于性能优化。我们可以使用<code>webpack</code>提供的<code>require</code>进行路由懒加载</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/views/order/orderEdit/NewOrder.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h2> <h3 id="全局守卫"><a href="#全局守卫" class="header-anchor">#</a> 全局守卫</h3> <h4 id="_1-全局前置守卫"><a href="#_1-全局前置守卫" class="header-anchor">#</a> 1. 全局前置守卫</h4> <p>你可以使用router.beforeEach 注册一个全局前置守卫：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span>beforeEach <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// to: Route: 即将要进入的目标 路由对象</span>
    <span class="token comment">// from: Route: 当前导航正要离开的路由</span>
    <span class="token comment">// next: Function: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。确保要调用 next 方法，否则钩子就不会被 resolved。</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-全局解析守卫"><a href="#_2-全局解析守卫" class="header-anchor">#</a> 2. 全局解析守卫</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span>beforeResolve <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-全局后置守卫"><a href="#_3-全局后置守卫" class="header-anchor">#</a> 3. 全局后置守卫</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span>afterEach <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="路由独享的守卫"><a href="#路由独享的守卫" class="header-anchor">#</a> 路由独享的守卫</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
routes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
            component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
            <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// ...</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="组件内的守卫"><a href="#组件内的守卫" class="header-anchor">#</a> 组件内的守卫</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在渲染该组件的对应路由被确认前调用</span>
        <span class="token comment">// 不！能！获取组件实例 `this`</span>
        <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
        <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
        <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
        <span class="token comment">// 可以访问组件实例 `this`</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 导航离开该组件的对应路由时调用</span>
        <span class="token comment">// 可以访问组件实例 `this`</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/27/2021, 5:14:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/views/js-doc/" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/views/algorithm-doc/">
        Algorithm
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3dfd701.js" defer></script><script src="/assets/js/2.75c81597.js" defer></script><script src="/assets/js/30.e80b8970.js" defer></script>
  </body>
</html>
